/*VARIABLES*/
:root {
  --accent-color: rgba(33, 150, 243, 1);
  --background-color: rgba(229, 229, 229, 1);
  --bacbackground-color-dark: rgba(47, 48, 58, 1);
  --background-color-block: rgba(245, 244, 250, 1);
  --black-color: rgba(33, 33, 33, 1);
  --text-color: rgba(117, 117, 117, 1);
  --white-color: rgba(255, 255, 255, 1);
  --icon-color: rgba(175, 177, 184, 1);
  --main-font: "Roboto", sans-serif;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

/*geometry*/
html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
  background-color: var(--white-color);
  font-family: var(--main-font);
  font-style: normal;
  letter-spacing: 0.03em;
  margin: 0;
}

a {
  color: inherit;
  text-decoration: none;
}

ul {
  list-style: none;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

.container {
  margin: 0 auto;
  padding: 0 15px;
  width: 1200px;
}

/*HEDER STYLES*/
.header {
  background-color: var(--white-color);
  color: var(--black-color);
  border-bottom: 1px solid #ececec;
}

.header a:hover,
.header a:focus {
  color: var(--accent-color);
}

.header-line {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.logo-nav {
  display: flex;
}

.logo-nav .logo {
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  margin-top: 24px;
  margin-bottom: 25px;
}

.web {
  color: var(--accent-color);
}

.nav {
  display: flex;
  margin-left: 93px;
}

.nav .link {
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
}

.nav .link:not(:last-child) {
  margin-right: 50px;
}

.addres .link {
  color: var(--text-color);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
}

.addres {
  display: flex;
  margin-left: auto;
}

.addres .link:first-child {
  margin-right: 50px;
}

.icons-contacts {
  width: 16px;
  height: 12px;
  margin-right: 10px;
  fill: var(--text-color);
}

.link:hover .icons-contacts {
  fill: var(--accent-color);
}

/*HERO*/

.hero {
  background-color: rgba(47, 48, 58, 1);
  text-align: center;
}

/*overlay*/
.overlay {
  max-width: 1600px;
  height: 600px;
  margin-left: auto;
  margin-right: auto;
  background-image: linear-gradient(
      to right,
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url("../images/hero.jpg");
  background-size: cover;
  background-position: center;
}

.hero-title {
  color: var(--white-color);
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  outline: white;
  margin-bottom: 30px;
  margin-top: 106px;
}

.btn {
  display: inline-block;
  border: 0;
  border-radius: 4px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  padding: 10px 32px;
  color: var(--white-color);
  background-color: var(--accent-color);
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;
  cursor: pointer;
  text-align: center;
  margin-bottom: 106px;
}

.btn:hover,
.btn:focus {
  color: var(--white-color);
  background-color: rgba(24, 140, 232, 1);
}

/*Section*/

.section-title {
  color: var(--black-color);
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  margin-top: 0;
  margin-bottom: 50px;
}

.section {
  padding: 94px 0;
}

/*features*/
.features {
  display: flex;
  flex-wrap: wrap;
}

.section-features {
  padding-bottom: 0;
}

.features .features-items {
  width: 270px;
  flex-basis: calc((100% - 90px) / 4);
  margin-right: 30px;
}
.features .features-items:last-child {
  margin-right: 0;
}

.features-items .icons-features {
  width: 270px;
  height: 120px;
  background: #f5f4fa;
  border-radius: 4px;
}

.icons-features {
  width: 70px;
  height: 70px;
}

.hide {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.features .title {
  color: var(--black-color);
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
  margin-top: 0;
  margin-bottom: 10px;
  margin-top: 30px;
}

.features .text {
  color: var(--text-color);
  font-size: 14px;
  line-height: 2;
}

/*job*/

.our-job {
  display: flex;
}

.our-job-items {
  width: 370px;
  width: calc((100% - 60px) / 3);
  margin-right: 30px;
}
.our-job-items:last-child {
  margin-right: 0;
}

/*team*/
.team {
  display: flex;
}

.our-team {
  background-color: var(--background-color);
}

.team-items {
  width: 270px;
  width: calc((100% - 90px) / 4);
  margin-right: 30px;
  background-color: var(--white-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.team-items:last-child {
  margin-right: 0;
}

.team .name {
  color: var(--black-color);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.98;
  text-align: center;
  margin-top: 30px;
  margin-bottom: 10px;
  line-height: 100%;
}

.team .specialty {
  color: var(--text-color);
  font-size: 16px;
  line-height: 1.88;
  text-align: center;
  line-height: 100%;
}

.icons-list {
  display: flex;
  justify-content: center;
  padding: 16px 32px 30px;
}

.team-icons {
  display: flex;
  width: 44px;
  height: 44px;
  flex-basis: calc((100% - 30px) / 4);
  border-radius: 50%;
  margin-right: 10px;
  align-items: center;
  justify-content: center;
}

.team-icons:last-child {
  margin-right: 0;
}

.team-icons:hover,
.team-icons:focus {
  background-color: var(--accent-color);
}

.icons {
  display: flex;
  fill: var(--icon-color);
  width: 20px;
  height: 20px;
  align-items: center;
  justify-content: center;
}

.team-icons:hover .icons {
  fill: var(--white-color);
}

/*partners*/
.our-partners {
  display: flex;
}

.client-icons {
  display: flex;
  width: 170px;
  flex-basis: calc((100% - 30px) / 6);
  height: 92px;
  margin-right: 30px;
  border: 1px solid var(--icon-color);
  box-sizing: border-box;
  border-radius: 4px;
  align-items: center;
  justify-content: center;
}

.client-icons:last-child {
  margin-right: 0;
}

.client-icons:hover,
.client-icons:focus {
  border: 1px solid var(--accent-color);
}

.icons-partners {
  width: 106px;
  height: 60px;
  fill: var(--icon-color);
}

.client-icons:hover .icons-partners,
.client-icons:focus .icons-partners {
  fill: var(--accent-color);
}

/*footer*/
.footer {
  background-color: var(--bacbackground-color-dark);
}

.footer .logo {
  font-weight: 700;
  font-size: 26px;
  line-height: 1.92;
  padding-top: 60px;
  padding-bottom: 20px;
}

.studio {
  color: var(--white-color);
}

.post {
  font-style: normal;
  color: var(--white-color);
  font-size: 14px;
  line-height: 2;
  padding-bottom: 9px;
}

.contacts {
  font-style: normal;
  color: var(--text-color);
  font-size: 14px;
  line-height: 2;
}

.contacts:hover,
.contacts:focus {
  color: var(--accent-color);
}

.post-contacts {
  padding-bottom: 60px;
}

.contacts-mailto {
  padding-bottom: 9px;
}

.our-icons {
  display: flex;
  flex-wrap: column;
  margin-top: 72px;
}

.footer-title {
  color: var(--white-color);
  padding-bottom: 20px;
}

/*portfolio*/
/*filter*/

.btn-filret {
  color: var(--black-color);
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.63;
  text-align: center;
  cursor: pointer;
  border: 0;
  background-color: var(--background-color-block);
  border-radius: 4px;
  padding: 6px 22px;
}

.btn-filret:hover,
.btn-filret:focus {
  color: var(--white-color);
  background-color: var(--accent-color);
}

.filter {
  display: flex;
  margin-bottom: 50px;
  justify-content: center;
}

.filter .filter-item {
  margin-right: 8px;
}

.filter .filter-item:last-child {
  margin-right: 0;
}

/*project*/

.currentColor {
  color: var(--accent-color);
}

.project {
  display: flex;
  flex-wrap: wrap;
}

.project .project-item {
  width: 370px;
  width: calc((100% - 60px) / 3);
  margin-right: 30px;
  margin-bottom: 30px;
  border: 1px solid #eeeeee;
}

.project .project-item:nth-child(3n) {
  margin-right: 0;
}

.project .project-item:nth-last-child(-n + 3) {
  margin-bottom: 0;
}

.project .title {
  color: var(--black-color);
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  margin-top: 20px;
  margin-bottom: 4px;
  padding-left: 24px;
}

.project .task {
  color: var(--text-color);
  font-size: 16px;
  line-height: 1.88;
  margin-bottom: 20px;
  padding-left: 24px;
}
